<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2cb95ee98cd4d5999b00ab9e60dd77e" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Appartment" Width="1.5" PointX="1" PointY="1" />
        <EntityTypeShape EntityType="Model.Agent" Width="1.5" PointX="3.625" PointY="0.875" />
        <AssociationConnector Association="Model.AppartmentAgent" />
        <EntityTypeShape EntityType="Model.AppartmentFile" Width="1.5" PointX="0.875" PointY="4.125" />
        <AssociationConnector Association="Model.AppartmentFileAppartment" />
        <EntityTypeShape EntityType="Model.AgentFile" Width="1.5" PointX="3.625" PointY="4.125" />
        <AssociationConnector Association="Model.AgentFileAgent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>